<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Home Solar Rebates</title>
  <link rel="icon" href="favicon.gif">   
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="css/jumbotron-narrow.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container">
    <div class="well" id="mwell">
      <div class="row">
        <div class="col-sm-6 hidden-xs">
          <img src="images/logo-home-solar-rebates2.png" alt="Home Solar Rebates" class="img-responsive" id="logo-head" />

          <hr>

          <h1 class="text-center"><span id="lcol-text" style="">NEW 2015 HOME SOLAR REBATES AVAILABLE</span><br />FIND OUT HOW MUCH YOU CAN SAVE!</h1>
                      
          <img class="img-responsive center-block" id="usmap" src="images/main/graphic-2.jpg" alt="solar savings map">

          <h4><img src="images/img-check.png" class="pull-left imgck" />Limited-time Government Rebates Available Now!</h4><br/>
          <h4><img src="images/img-check.png" class="pull-left imgck"/>  Reduce Your Electrical Bill by up to 80%</h4><br/>
          <h4><img src="images/img-check.png" class="pull-left imgck" />  Lease Panels for as little as $0 Down</h4><br/>
          <h4><img src="images/img-check.png" class="pull-left imgck" />  Claim a 30% Federal Tax Credit upon installation</h4>
        </div>

        <div class="col-sm-6 well" id="rcol-marg">
          <div id="form-banner-bg">
            <h2>2015 Rebates Available Now!</h2>
            <h3><span id="rcol-text">Complete the form to get free quotes and find out which rebates are available</span></h3>
          </div>

          <form class="form-horizontal" action="submit.php" method="post" id="frm">
            <br />

            <div class="form-group">
                <label class="col-sm-4 control-label">First Name*</label>
                <div class="col-sm-8">
                    <input type="text" name="firstname" id="firstname" class="form-control" required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Last Name*</label>
                <div class="col-sm-8">
                    <input type="text" name="lastname" id="lastname" class="form-control" required="">
                </div>
                
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Address*</label>
                <div class="col-sm-8">
                    <input type="text" name="address" class="form-control" required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">City*</label>
                <div class="col-sm-8">
                    <input type="text" name="city" class="form-control" required="">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">State*</label>
                <div class="col-sm-8">  
                    <select id="debt" name="debt" aria-invalid="false" class="form-control" required="">
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
            </div>                                
                                         
            <div class="form-group">
                <label class="col-sm-4 control-label">Zip*</label>
                <div class="col-sm-8">
                    <input name="zip" type="text" class="form-control" required="" maxlength="5">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Cell Phone*</label>
                <div class="col-sm-8">
                    <input name="cellphone" type="tel" class="form-control" required="" maxlength="10" placeholder="eg. 5555551212">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Home Phone*</label>
                <div class="col-sm-8">
                    <input name="homephone" type="tel" class="form-control" required="" maxlength="10" placeholder="eg. 5555551212">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Electricity Provider*</label>
                <div class="col-sm-8">
                    <input name="provider" type="text" class="form-control" required="">
                </div>
            </div>
  
            <div class="form-group">
                <label class="col-sm-4 control-label">Average Bill*</label>
                <div class="col-sm-8">  
                    <select id="averagebill" name="averagebill" aria-invalid="false" class="form-control" required="">
                        <option value="$0-50">$0-50</option>
                        <option value="$51-100">$51-100</option>
                        <option value="$101-150">$101-150</option>
                        <option value="$151-200">$151-200</option>
                        <option value="$201-300">$201-300</option>
                        <option value="$301-400">$301-400</option>
                        <option value="$401-500">$401-500</option>
                        <option value="$501-600">$501-600</option>
                        <option value="$601-700">$601-700</option>
                        <option value="$701-800">$701-800</option>
                        <option value="$801+">$801+</option>
                    </select>
                </div>                                        
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Roof shade*</label>
                <div class="col-sm-8">  
                    <select id="roofshade" name="roofshade" aria-invalid="false" class="form-control" required="">
                        <option value="A_little_shade">A little shade</option>
                        <option value="A_lot_of_shade">A lot of shade</option>
                        <option value="No_shade">No shade</option>
                        <option value="Uncertain">Uncertain</option>
                     </select>
                </div>                                        
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Own home*</label>
                <div class="col-sm-8">  
                    <select id="ownhome" name="ownhome" aria-invalid="false" class="form-control" required="">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>                                        
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Best time to contact?*</label>
                <div class="col-sm-8">  
                    <select id="contactwhen" name="contactwhen" aria-invalid="false" class="form-control" required="">
                        <option value="Anytime">Anytime</option>
                        <option value="Morning">Morning</option>
                        <option value="Afternoon">Afternoon</option>
                        <option value="Evening">Evening</option>
                    </select>
                </div>                                        
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Buy time frame*</label>
                <div class="col-sm-8">  
                    <select id="buytimeframe" name="buytimeframe" aria-invalid="false" class="form-control" required="">
                        <option value="1-6_months">1-6 months</option>
                        <option value="immediately">immediately</option>
                        <option value="unknown">unknown</option>
                    </select>
                </div>                                        
            </div>

            <div class="form-group">
                <label class="col-sm-4 control-label">Credit score</label>
                <div class="col-sm-8">
                    <input type="text" name="creditscore" class="form-control" required="" maxlength="4">
                </span>
            </div>

            <br />           
            <p>* required</p>
            <button type="submit" class="btn btn-lg btn-success btn-block">How Much Can You Save?</button>
          </form>
        </div>
        <div class="text-center">
          <a class="bob" href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a> | <a href="about.html">About Us</a>
        </div>
      </div> <!-- /row -->
    </div> <!-- /well -->  
  </div> <!-- /container -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>